\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Panoramica generale}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduzione}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Il progetto}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Algoritmo riconoscimento}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivazioni}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Analisi algoritmo esistente}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Ambiente di sviluppo}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}I Cartelli}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Impostazione generale}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Individuazione cartello}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Trasformazione prospettica}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Riconoscimento cartello}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Analisi dati algoritmo}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusioni}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Miglioramenti}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Cambio Cartelli}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Analisi problematica}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cambio Cartelli}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Analisi nuovi cartelli}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Implementazione nuovo riconoscimento}{13}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Vanishing Point}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Analisi ambiente}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Punto sull'orizzonte}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Calcolo Vanishing Point}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Implementazione}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Analisi prestazioni}{18}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Distanza dal cartello}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Analisi ambiente}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}L' algoritmo}{19}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Esperimenti}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusioni}{21}{chapter.5}
